backend/idl/merchant.proto

syntax = "proto3";

package merchant;

option go_package = "/merchant";

service MerchantService {
    // 获取店家信息
    rpc GetMerchant(GetMerchantReq) returns (GetMerchantResp) {};
    // 店家添加商品
    rpc AddProduct(AddProductReq) returns (AddProductResp) {};
    // 店家删除商品
    rpc DeleteProduct(DeleteProductReq) returns (DeleteProductResp) {};
    // 修改商品信息
    rpc UpdateProduct(UpdateProductReq) returns (UpdateProductResp) {};
    // 商品查询（条件查询）
    rpc SearchProducts(SearchProductsReq) returns (SearchProductsResp) {};
    // 商品详情
    rpc ProductDetail(ProductDetailReq) returns (ProductDetailResp) {};
}

message Category {
    int64 id = 1;
    string name = 2;
    string description = 3;
}

message MerchantProductSimpleInfo {
    int64 id = 1;
    string name = 2;
    string description = 3;
    int32 stock = 4;
    float price = 5;
    string imgUrl = 6;
}

message MerchantProductDetailInfo {
    int64 id = 1;
    string name = 2;
    string description = 3;
    int32 stock = 4;
    float price = 5;
    string imgUrl = 6;
    repeated Category category = 7;
    repeated string sliderImgs = 8;
}

message GetMerchantReq {
    int64 id = 1;
}

message GetMerchantResp {
    int64 id = 1;
    string username = 2;
    string email = 3;
}

message AddProductReq {    
    int64 merchantId = 1;
    MerchantProductDetailInfo product = 2;
}

message AddProductResp {
    
}


message DeleteProductReq {
    int64 merchantId = 1;
    int64 pid = 2;
}

message DeleteProductResp {

}

message UpdateProductReq {
    int64 merchantId = 1;
    MerchantProductDetailInfo product = 2;
}

message UpdateProductResp {    
}

message SearchProductsReq {
    string name = 1;
    int64 categoryId = 2; // 单个类别id
    int32 maxStock = 3;
    float minPrice = 4;
    float maxPrice = 5;
    int32 pageNo = 6;
    int32 pageSize = 7;
    int64 merchantId = 8;
}

message SearchProductsResp {
    repeated MerchantProductSimpleInfo products = 1;
}

message ProductDetailReq {
    int64 merchantId = 1;
    int64 pid = 2;
}
message ProductDetailResp {
    MerchantProductDetailInfo product = 1;
}


