backend/idl/user.proto

syntax="proto3";

package user;

option go_package="/user";


service UserService {
    rpc Register(RegisterReq) returns (RegisterResp) {}
    rpc Login(LoginReq) returns (LoginResp) {}
    rpc Update(UpdateUserReq) returns (UpdateUserResp) {}
    rpc Delete(DeleteUserReq) returns (DeleteUserResp) {}
    rpc Query(QueryUserReq) returns (QueryUserResp) {}
}

message RegisterReq {
    string email = 1;
    string password = 2;
    string confirm_password = 3;
}

message RegisterResp {
    int32 user_id = 1;
}

message LoginReq {
    string email= 1;
    string password = 2;
}

message LoginResp {
    int32 user_id = 1;
}

message UpdateUserReq {
    int64 user_id = 1;
    string email = 2;
    string avatar = 3;
    string name = 4;
}

message UpdateUserResp {
    int64 user_id = 1;
}

message DeleteUserReq {
    int64 user_id = 1; 
}
message DeleteUserResp {
    
}


message QueryUserReq {
    int64 user_id = 1;
}

message QueryUserResp {
    int64 user_id = 1;
    string email = 2;
    string avatar = 3;
    string name = 4;
}
