backend/idl/user.proto

syntax="proto3";

package user;

option go_package="/user";
enum Gender {
    Unknown = 0;
    Male    = 1;
    Female  = 2;
}

message User {
    int64 user_id = 1;
    string email = 2;
    string password = 3;
    string signature = 4;
    Gender gender = 5;
    string nickname = 6;
}


service UserService {
    rpc Register(RegisterReq) returns (RegisterResp) {}
    rpc Login(LoginReq) returns (LoginResp) {}
    rpc Update(UpdateUserReq) returns (UpdateUserResp) {}
    rpc Delete(DeleteUserReq) returns (DeleteUserResp) {}
    rpc Query(QueryUserReq) returns (QueryUserResp) {}
}

message RegisterReq {
    string email = 1;
    string password = 2;
    string confirm_password = 3;
}

message RegisterResp {
    int32 user_id = 1;
}

message LoginReq {
    string email= 1;
    string password = 2;
}

message LoginResp {
    int32 user_id = 1;
}

message UpdateUserReq {
    int64 user_id = 1;
    string email = 2; 
    string signature = 3;
    Gender gender = 4;
    string password = 5;
    string nickname = 6;
}

message UpdateUserResp {
    int64 user_id = 1;
}

message DeleteUserReq {
    int64 user_id = 1; 
}
message DeleteUserResp {
    
}


message QueryUserReq {
    int64 user_id = 1;
}

message QueryUserResp {
     User user = 1;
}
