backend/idl/frontend/auth_page.proto

syntax = "proto3";

package frontend.auth;

import "frontend/common.proto";
import "api.proto";

option go_package = "frontend/auth";

message LoginReq {
    string email = 1 [(api.form)="email"];
    string password = 2 [(api.form)="password"];
    string next = 3 [(api.query)="next"];
}


message RegisterReq {
    string email = 1 [(api.form)="email"];
    string password = 2 [(api.form)="password"];
    string confirmPassword = 3 [(api.form)="confirm_password"];
}

service AuthService {
    rpc login(LoginReq) returns (common.Empty) {
        option (api.post) = "/auth/login";
    };
    rpc register(RegisterReq) returns (common.Empty) {
        option (api.post) = "/auth/register";
    }
    rpc logout(common.Empty) returns (common.Empty) {
        option (api.post) = "/auth/logout";
    }
}