backend/idl/frontend/cart_page.proto

syntax = "proto3";

package frontend.cart;

import "api.proto";
import "frontend/common.proto";

option go_package = "frontend/cart";


service CartService {
    rpc AddCartItem(AddCartItemReq) returns (common.Empty) {
        option (api.post) = "/cart";
    }

    rpc GetCart(common.Empty) returns (common.Empty) {
        option (api.get) = "/cart";
    }

    rpc EmptyCart(common.Empty) returns (common.Empty) {
        option (api.get) = "/emptycart"; // 新增
    }

    rpc ChangeQty(ChangeQtyReq) returns (common.Empty) {
        option (api.post) = "/changeqty"; // 新增
    }

}

// AddCartReq变成AddCartItemReq
message AddCartItemReq {
    uint32 product_id = 1 [(api.form) = "product_id"];
    int32 product_num = 2 [(api.form) = "product_num"];
}

// 新增
message ChangeQtyReq{
    uint32 product_id = 1 [(api.form) = "product_id"];
    int32 product_num = 2 [(api.form) = "product_num"];
}