backend/idl/frontend/merchant.proto

syntax = "proto3";

package frontend.merchant;

import "api.proto";
import "frontend/common.proto";

option go_package = "frontend/merchant";


service MerchantService {
    // 权限认证
    rpc Auth(AuthReq) returns(common.Empty) {
        option (api.post) = "/marchant/auth";
    }
    // 添加单个商品
    // rpc AddProduct(AddProductReq) returns(common.Empty) {
    //     option (api.post) = "/marchant/product/add";
    // }
    // // 删除商品
    // rpc DeleteProduct(DeleteProductReq) returns(common.Empty) {
    //     option (api.post) = "/marchant/product/delete";
    // }
    // // 修改商品信息（暂时没有轮播图）
    // rpc UpdateProduct(UpdateProductReq) returns(common.Empty) {
    //     option (api.post) = "/marchant/product/update";
    // }
    // // 商品查询（列表）（没有轮播图）
    // rpc GetProductList(GetProductListReq) returns(common.Empty) {
    //   option (api.post) = "/marchant/product/list";
    // }
    // // 商品详情 （可加轮播图）
    // rpc GetProductDetial(GetProductDetailReq) returns(common.Empty) {
    //     option (api.post) = "/marchant/product/detail";
    // }
}

// message Category {
//     int64 id = 1 [(api.body) = "id"];
//     string name = 2 [(api.body) = "name"];
//     string description = 3 [(api.body) = "description"];
// }
/*
{
    "uid": 100,
    "email": "cloudwego.com"
}
*/
message AuthReq {
    int64 uid = 1 [(api.body) = "uid"];
    string email = 2 [(api.body) = "email"];
}

/*
{
    "name": "电视",
    "price": 19.2,
    "description": "这是一段描述",
    "categories": [
        {
            "id": 1,
            "name": "电视",
            "description": "这是一段描述"
        },
        {
            "id": 2,
            "name": "t-shirt",
            "description": "t-shirt"
        }
    ],
    "img_url": "static/a.png",
    "slider_imgs": [
        "static/a.png",
        "http://127.0.0.1:xxx/aaa.mp4"
    ]
}
*/
// message AddProductReq {
//     string name = 1 [(api.body) = "name"];
//     float price = 2 [(api.body) = "price"];
//     string description = 3 [(api.body) = "description"];
//     repeated Category categories = 4 [(api.body) = "categories"];
//     string img_url = 5 [(api.body) = "img_url"];
//     repeated string slider_imgs = 6 [(api.body) = "slider_imgs"];
// }
/*
{
    "mid": 1,
    "pid": 2
}
*/
// message DeleteProductReq {
//     int64 mid = 1 [(api.body) = "mid"];
//     int64 pid = 2 [(api.body) = "pid"];
// }

/*
{
    "pid": 100,
    "name": "电视",
    "price": 19.2,
    "description": "这是一段描述",
    "categories": [
        {
            "id": 1,
            "name": "电视",
            "description": "这是一段描述"
        },
        {
            "id": 2,
            "name": "t-shirt",
            "description": "t-shirt"
        }
    ],
    "img_url": "static/a.png",
    "slider_imgs": [
        "static/a.png",
        "http://127.0.0.1:xxx/aaa.mp4"
    ]
}
*/
// message UpdateProductReq {
//     int64 pid = 1 [(api.body) = "pid"];
//     string name = 2 [(api.body) = "name"];
//     float price = 3 [(api.body) = "price"];
//     string description = 4 [(api.body) = "description"];
//     repeated Category categories = 5 [(api.body) = "categories"];
//     string img_url = 6 [(api.body) = "img_url"];
//     repeated string slider_imgs = 7 [(api.body) = "slider_imgs"];
// }
/*
{
    "name": "t",
    "category_id": 1,
    "max_stock": 10,
    "min_price": 10,
    "max_price": 20,
    "page_size": 10,
    "page_no": 1,
    "merchant_id": 1
}
*/
// message GetProductListReq {
//     string name = 1 [(api.body) = "name"];
//     int64 category_id = 2 [(api.body) = "category_id"];
//     int64 max_stock = 3 [(api.body) = "max_stock"];
//     float min_price = 4 [(api.body) = "min_price"];
//     float max_price = 5 [(api.body) = "max_price"];
//     int32 page_size = 6 [(api.body) = "page_size"];
//     int32 page_no = 7 [(api.body) = "page_no"];
//     int64 merchant_id = 8 [(api.body) = "merchant_id"];
// }

/*
{
    "mid": 1,
    "pid": 2
}
*/
// message GetProductDetailReq {
//     int64 mid = 1 [(api.body) = "mid"];
//     int64 pid = 2 [(api.body) = "pid"];
// }